APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gc0WFWlBDN3VPBfOfobFPP29jvpIJeTuVO9ECKRRmj4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=supportix
# DB_USERNAME=servisalud
# DB_PASSWORD=*T1CS2OI9*

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3370
DB_DATABASE=supportix1
DB_USERNAME=servisalud
DB_PASSWORD=*T1CS2OI9*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b47237b423ecf0
MAIL_PASSWORD=d240b109794e9c
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Ld8PtgUAAAAAEfU6yymHoQOxg-7yIOvxg7-YDyr
NOCAPTCHA_SECRET=6Ld8PtgUAAAAAK7mhDTOuggtkOHX_WbfHu9H40Zc
